<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Kanit:wght@100;200;300;400;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<title>스포일러가 포함되어 있습니다.</title>
	<style type="text/css">
		html{background-color:black;}
		body{color:white;}
		section{margin: auto;}
		h1{font-family: 'Dancing Script', cursive;font-size: 4.8em;margin: 0px;line-height: 1.2;}
		h2{font-family: 'Noto Serif KR', serif;font-weight:200;text-align: right;word-break: keep-all;margin-left: 268px;letter-spacing: -0.5px;}
		p{font-family: 'Noto Serif KR', serif;font-weight:200;line-height: 1.7;margin-bottom: 45px;}
		footer{display: block;text-align: center;color: #a5a4a5;}
		.al{display: flex;}
		.all{width: 900px;display: flex;margin-top: 30px;}
		.b{width: 800px;height: 250px;font-family: 'Kanit', sans-serif;font-size: 3rem;font-weight: 100;margin-bottom: 0px;letter-spacing: -0.3rem;}
		.c{width: 800px;height: 250px;text-align: right;font-family: 'Kanit', sans-serif;font-size: 3rem;font-weight: 100;margin-bottom: 0px;letter-spacing: -0.3rem;}
		.col-2{width: 900px;height: 400px;display: flex;}
		.pa{padding-left: 75px;}
		.small{color: #a5a4a5;padding-left: 60px;margin: 0px;line-height: 1.5;font-family: 'Noto Serif KR', serif;font-weight: 200;letter-spacing: -0.8px;}
		.be{width: 600px;margin-left: 30px;}
		.mini{margin-top: 160px;margin-left: 65px;}
		.col-3{margin:auto;width: 900px;height: 175px;margin-top: 330px;}
		.poster{width: 232px;margin-top: 95px;margin-left: 121px;}
		.ss{color: #a5a4a5;font-family: 'Noto Serif KR', serif;font-weight:200;width: 200px;}
		.in{width: 300px;margin-top: 150px;}
		.col-4{width: 400px;margin-left: 204px;margin-top: 150px;font-family: 'Noto Serif KR', serif;font-weight: 200;}
		.sm{color:  #a5a4a5;font-family: 'Noto Serif KR', serif;font-weight: 200;}
		.full{background: url('full1.png');height: 620px;margin:70px 0px;}
		.sa{font-family: 'Noto Serif KR', serif;font-weight:400;font-size: 1.3rem;width: 400px;margin-left: 470px;text-align: right;}
		img{display: block;width: 55%;}
		a{text-decoration: none;color: white;}

		a:hover{}
	</style>
</head>
<body>
	<section class="al">
		<p class="b"><a href="https://play.watcha.net/" target="_new">{Links}</a></p>
		<p class="c"><a href="https://www.netflix.com/kr/">{Movie}</a></p>
	</section>
	<section class="col-2">
		<div class="be"><h1>Billy</h1>
		<h1 class="pa">Elliot</h1>
		<div class="mini">
		<p class="small">“ 빌리, 왜 발레를 하니?</p>
		<p class="small">그냥 기분이 좋아요.</p>
		<p class="small">한 마리의 새가 된 것처럼요.”</p>
	</div>
	</div>
		<img src="gif1.gif">
	</section>
	<div class="col-3">
		<h2>“ 얼핏보면 단순한 성장형 서사일 수 있으나 지극히 현실적이고 복잡한 세상 속에서 춤으로 억눌린 현실을 표현하는 빌리의 힘은 무시할 수 없다. ”</h2>
	</div>
	<section class="col-2">
	<img src="poster.jpg" height="341">
		<div class="poster"><p class="ss">빌리 엘리어트(Billy Elliot,2000)</p>
		<p class="ss">영국 로열 발레단의 남성 무용수 필립 모슬리의 실화를 참조하여 제작된 영화.</p>
		</div>
	</section>
	<section class="all">
		<div class="in">
			<p class="sm">깊이</p>
			<p>영화 < 빌리엘리어트> <br>들어가기</p>
		</div>
		<div class="col-4">
			<p>때는 1980년대, 당시 총리이던 마거릿 대처가 석탄 산업 합리화 정책을 펼치자 그에 따라 많은 수의 탄광이 폐쇄될 위기에 처하는데, 광부들은 이에 노조를 조직해 대항하고 맞선다. 주인공인 빌리의 아버지와 형도 마찬가지로, 특히 형은 노조운동에 적극적으로 가담해 구치소에 잡혀 들어가는 등 고초를 겪기도 한다. 광산 산업을 기반으로 유지되고 있던 마을 더럼은 집단 파업으로 인해 점차 궁핍해지고, 구성원들을 둘러싼 갈등도 날로 첨예해져 간다.
			</p>
			<p>
				이런 와중에, 소년 빌리는 우연히 자신이 다니던 복싱 클럽에서 발레 수업을 구경할 기회가 생긴다. 자신도 모르게 맘을 빼앗긴 빌리는 발레 선생인 윌킨슨 부인의 눈에 들어 발레를 배우기 시작하는데, 후에 그녀는 빌리에게 재능이 있다며 영국 로열발레스쿨에 도전해볼 것을 권한다. 그러나 이 사실을 알게 된 아버지 재키에게 발레를 금지당하지만 몰래 윌킨스 선생님과 연습을 계속한다. 후에 재키가 빌리의 춤을 보게되고 이 길이 아이를 위한 길이라는 것을 깨달아 지원해준다. 결국 빌리는 로열발레스쿨에 오디션에 합격하게 된다.
			</p>
</div>
	</section>
	<section class="full">
	</section>
	<section class="all">
		<p class="ss">더 깊이</p>
		<p class="sa">이 영화는 꿈이 마냥 아름답고, 스스로 노력한다고 이루어지지 않는다고 말해준다. 빌리의 꿈을 위해, 성공을 위해 누군가는 
		희생을 했을 것이라고.</p>	
	</section>
	<section class="al">
		<p class="b"><a href="https://play.watcha.net/" target="_new">{Links}</a></p>
		<p class="c"><a href="https://www.netflix.com/kr/">{Movie}</a></p>
	</section>
	<footer>
		<p>To Be Continue</p>
	</footer>
</body>
</html>